CallCenterManager/CallCenterManager.Charts/EstadisticoDellamadasPorAgenteChart.xaml

<UserControl x:Class="CallCenterManager.Charts.EstadisticoDellamadasPorAgenteChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"              
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="MyBarDataPointStyle" TargetType="toolkit:BarDataPoint">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:BarDataPoint">
                        <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Opacity="0"
                        x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="MouseOverHighlight"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="SelectionHighlight"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="RevealStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Shown">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Hidden">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid
                            Background="{TemplateBinding Background}">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop
                                            Color="#77ffffff"
                                            Offset="0"/>
                                            <GradientStop
                                            Color="#00ffffff"
                                            Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Border
                                BorderBrush="#ccffffff"
                                BorderThickness="1">
                                    <Border
                                    BorderBrush="#77ffffff"
                                    BorderThickness="1"/>
                                </Border>
                                <Rectangle x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
                                <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
                            </Grid>
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding Value}" FontWeight="Bold"/>                                    
                                </StackPanel>
                            </ToolTipService.ToolTip>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <toolkit:Chart x:Name="unitsInStockChart" Background="LightBlue" BorderBrush="Green" BorderThickness="2" 
                       Title="Estadistico de Llamadas" Grid.Column="0" >
            <toolkit:Chart.Series>
                <toolkit:BarSeries Name="Chart" 
                                   ItemsSource="{Binding Screen.EstadisticoDeLlamadasPorAgentes}" 
                                   IsSelectionEnabled="False"
                                   IndependentValueBinding="{Binding Descripcion}" 
                                   DependentValueBinding="{Binding Value}" Title=""
                                   DataPointStyle="{StaticResource MyBarDataPointStyle}"/>
            </toolkit:Chart.Series>
        </toolkit:Chart>


    </Grid>
</UserControl>
